spring.application.name=NotificationProcessorPriority3
server.port = 8083

#SQL DB connection config
    spring.datasource.url = jdbc:mysql://localhost:3306/notification_system
    spring.datasource.username = root
    spring.datasource.password =
    spring.jpa.show-sql=false
    spring.jpa.properties.hibernate.format_sql=false



#Consumer config
    spring.kafka.consumer.group-id = group-priority-3
    spring.kafka.consumer.auto-offset-reset = earliest
    spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
    spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#Producer configuration
    spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
    spring.kafka.properties.partitioner.class=com.puneetchhabra.NotificationProcessorPriority3.config.CustomPartitioner


#Confluent CLuster connection config
    # Required connection configs for Kafka producer, consumer, and admin
    spring.kafka.properties.sasl.mechanism=PLAIN
    spring.kafka.bootstrap-servers=
    spring.kafka.properties.sasl.jaas.config=
    spring.kafka.properties.security.protocol=SASL_SSL

    # Best practice for higher availability in Apache Kafka clients prior to 3.0
    spring.kafka.properties.session.timeout.ms=45000

    client.id=
